# Yeogiisso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/solomonm/yeogiisso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solomonm/yeogiisso/: Ui_Main_Activity.java
app/src/main/java/com/solomonm/yeogiisso/loading/: Ui_FullScreenTutorial_Activity.java  Ui_FullScreenWait_Dialog.java  Ui_Splash_Activity.java
app/src/main/java/com/solomonm/yeogiisso/utils/: UploadPic.java  (+4 more)
app/src/main/res/anim/: rotate_down_to_right.xml  rotate_right_to_down.xml  slider_down_to_up.xml  slider_left_to_right.xml  slider_right_to_left.xml  slider_up_to_down.xml
app/src/main/res/drawable/: custom_border_bg_button.xml  custom_border_bg_leftradius_topbottom.xml  custom_border_bg_radius_all.xml  custom_border_bg_radius_all_for_bottomlayoutlist.xml  custom_border_bg_radius_all_for_minimap.xml  custom_border_bg_rightradius_topbottom.xml  custom_border_bg_topradius_leftright.xml  drawable_dash_line.xml
app/src/main/res/drawable-v24/: custom_border_bg_topradius_leftright_for_click.xml
app/src/main/res/layout/: list_draweroption_search_localsearch_list.xml  list_map_nearbymarket_list.xml  list_storemanagement_registration_list.xml  ui_alertdialog_activity.xml  ui_drawer_setting_certification_activity.xml  ui_draweroption_changeprofile_activity.xml  ui_draweroption_changeprofile_pic_activity.xml  ui_draweroption_search_dialog.xml  ui_drawersetting_language_dialog.xml  ui_drawersetting_theme_dialog.xml  ui_fullscreentutorial_activity.xml  ui_fullscreenwait_dialog.xml  ui_login_activity.xml  ui_login_dialog.xml  ui_main_activity.xml  ui_main_activity_bottomtab.xml  ui_main_activity_drawer_option.xml  ui_main_activity_drawer_setting.xml  ui_management_store_registration_activity.xml  ui_management_store_registration_openweek_dialog.xml  ui_management_storemanagement_activity.xml  ui_map_markerdetail_dialog.xml  ui_minimap_layout.xml  ui_signup_activity.xml  ui_signup_dialog.xml  ui_splash_activity_landscape.xml  ui_splash_activity_portrait.xml
app/src/main/res/menu/: optionmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-ja/: string.xml
app/src/main/res/values-ko/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: string.xml
app/src/test/java/com/solomonm/yeogiisso/: ExampleUnitTest.java
(+35 files in other folders)
