plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.solomonm.yeogiisso"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 6
        versionName "0.1.05a"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.gms:play-services:6.5.87'
    implementation 'com.google.maps.android:android-maps-utils:0.4'

    compileOnly 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.4.1.2'
    implementation 'com.android.volley:volley:1.1.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.android.support:multidex:1.0.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'

    //implementation "com.google.android.gms:play-services-auth:16.0.0"

    //카카오 SDK 모듈 설정
    implementation "com.kakao.sdk:v2-user:2.5.2" // 카카오 로그인
    //implementation "com.kakao.sdk:v2-talk:2.5.2" // 친구, 메시지(카카오톡)
    //implementation "com.kakao.sdk:v2-story:2.5.2" // 카카오스토리
    //implementation "com.kakao.sdk:v2-link:2.5.2" // 메시지(카카오링크)
    //implementation "com.kakao.sdk:v2-navi:2.5.2" // 카카오내비
}