<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_option"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:layout_gravity="start"
    android:padding="10dp"
    android:background="@drawable/custom_border_bg_rightradius_topbottom"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center|right">
        <ImageView
            android:id="@+id/iv_btn_drawer_setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_drawer_setting"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cardCornerRadius="15dp"
                android:elevation="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/white">
                <ImageView
                    android:id="@+id/iv_draweroption_profilepic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_icon_appicon"
                    android:scaleType="fitXY"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp">
                <TextView
                    android:id="@+id/tv_draweroption_login"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_drawer_login_title"
                    android:textSize="15dp"
                    android:textColor="?attr/color_common_secondcolor_white"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center|left"/>
                <TextView
                    android:id="@+id/tv_draweroption_logout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="@string/text_drawer_logout_title"
                    android:textSize="12dp"
                    android:textColor="?attr/color_common_black_conceptcolor"
                    android:textStyle="bold"
                    android:gravity="center|left"
                    android:visibility="gone"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_draweroption_addonbutton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:id="@+id/tv_draweroption_call_store_management"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/text_drawer_management_store"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="?attr/color_common_black_softgray"
                    android:background="@drawable/custom_border_bg_radius_all"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/text_drawer_management_review"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="?attr/color_common_black_softgray"
                    android:background="@drawable/custom_border_bg_radius_all"
                    android:gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:text="@string/text_drawer_management_reservation"
                    android:textStyle="bold"
                    android:textSize="12dp"
                    android:textColor="?attr/color_common_black_softgray"
                    android:background="@drawable/custom_border_bg_radius_all"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/main_concept_color"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/layout_draweroption_searchmenu_call_mainframe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_draweroption_searchmenu_call_mainframe"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_play_for_draweroption"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drawermenu_option_detailsearch_title"
                            android:textSize="20dp"
                            android:textColor="?attr/color_common_black_softgray"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|right">
                        <Button
                            android:id="@+id/btn_draweroption_search_ok"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_save_search"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_draweroption_searchmenu_mainframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginTop="10dp">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drawermenu_option_detailsearch_notice"
                            android:textSize="10dp"
                            android:textColor="?attr/color_common_black_softgray"
                            android:textStyle="bold"
                            android:gravity="center|top"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_searchmenu_area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_searchmenu_area"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_detailsearch_local"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_draweroption_searchmenu_area_applylocal"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_loading"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_searchmenu_area_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="@string/text_option_localsearch_ctp"
                                android:textColor="@color/main_minor_color"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"/>
                            <LinearLayout
                                android:id="@+id/layout_draweroption_searchmenu_area_ctp"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_draweroption_searchmenu_area_ctp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="@string/text_option_localsearch_set_ctp"
                                    android:textSize="15dp"
                                    android:textColor="?attr/color_common_black_softgray"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/ic_play_down"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="@string/text_option_localsearch_sig"
                                android:textColor="@color/main_minor_color"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:paddingLeft="10dp" />
                            <LinearLayout
                                android:id="@+id/layout_draweroption_searchmenu_area_sig"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_draweroption_searchmenu_area_sig"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="@string/text_option_localsearch_none"
                                    android:textSize="15dp"
                                    android:textColor="?attr/color_common_black_softgray"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/ic_play_down"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:text="@string/text_option_localsearch_emd"
                                android:textColor="@color/main_minor_color"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="center|left"
                                android:paddingLeft="10dp"/>
                            <LinearLayout
                                android:id="@+id/layout_draweroption_searchmenu_area_emd"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/tv_draweroption_searchmenu_area_emd"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="@string/text_option_localsearch_none"
                                    android:textSize="15dp"
                                    android:textColor="?attr/color_common_black_softgray"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:maxLines="1"
                                    android:ellipsize="end"/>
                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:background="@drawable/ic_play_down"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_searchmenu_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_searchmenu_price"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_detailsearch_price"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="(1,000 ~ 10,000)"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_searchmenu_price_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">
                        <EditText
                            android:id="@+id/et_draweroption_searchmenu_price_set_stprice"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:hint="0"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:maxLength="5"
                            android:textColorHint="@color/main_minor_color"
                            android:gravity="center"
                            android:theme="@style/EditTextTheme"
                            android:enabled="false"/>
                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:text="~"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:textColor="@color/main_concept_color"
                            android:gravity="center"
                            android:enabled="false"/>
                        <EditText
                            android:id="@+id/et_draweroption_searchmenu_price_set_edprice"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:hint="10,000"
                            android:textColor="@color/black"
                            android:textSize="15dp"
                            android:maxLength="6"
                            android:textColorHint="@color/main_minor_color"
                            android:gravity="center"
                            android:theme="@style/EditTextTheme"/>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_searchmenu_cate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_searchmenu_cate"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_detailsearch_cate"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="(붕어빵, 호떡, 옥수수)"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_searchmenu_cate_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:visibility="gone">
                        <Spinner
                            android:id="@+id/sp_draweroption_searchmenu_cate_main"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:clickable="false"/>
                        <Spinner
                            android:id="@+id/sp_draweroption_searchmenu_cate_middle"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:clickable="false"/>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">
                    <LinearLayout
                        android:id="@+id/layout_draweroption_mapsetting_call_mainframe"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/iv_draweroption_mapsetting_call_mainframe"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_play_for_draweroption"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/drawermenu_option_mapsetting_title"
                            android:textSize="20dp"
                            android:textColor="?attr/color_common_black_softgray"
                            android:textStyle="bold"
                            android:gravity="center|left"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|right">
                        <Button
                            android:id="@+id/btn_draweroption_change_ok"
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:text="@string/text_save_settings"
                            android:textStyle="bold"
                            android:textSize="15dp"
                            android:textColor="@color/white"
                            android:visibility="gone"
                            tools:visibility="visible"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_draweroption_mapsetting_mainframe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    tools:visibility="visible">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/drawermenu_option_mapsetting_notice"
                        android:textSize="10dp"
                        android:textColor="?attr/color_common_black_softgray"
                        android:textStyle="bold"
                        android:gravity="center|top"
                        android:maxLines="1"
                        android:ellipsize="end"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_mapsetting_dist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_mapsetting_dist"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_mapsetting_radius"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_draweroption_mapsetting_dist_applydist"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_loading"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_mapsetting_dist_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/tv_draweroption_mapsetting_dist_hopedist"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:text="@string/text_loading"
                            android:textColor="@color/main_concept_color"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center|left"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:text="100M"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/main_minor_color"
                                android:gravity="center|left"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:text="5000M"
                                android:textSize="10dp"
                                android:textStyle="bold"
                                android:textColor="@color/main_minor_color"
                                android:gravity="center|right"/>
                        </LinearLayout>
                        <SeekBar
                            android:id="@+id/seekbar_draweroption_mapsetting_dist"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:thumbTint="@color/main_concept_color"/>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_mapsetting_mapmode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_mapsetting_mapmode"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_mapsetting_mapmode"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_draweroption_mapsetting_mapmode_applymapmode"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_loading"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_mapsetting_mapmode_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:visibility="gone">
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">
                            <RadioButton
                                android:id="@+id/radiobutton_draweroption_mapsetting_mapmode_rb1"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="@string/drawermenu_option_mapsetting_mapmode_normal"
                                android:textColor="?attr/color_common_black_softgray"
                                android:textSize="15dp"
                                android:textStyle="bold"/>
                            <RadioButton
                                android:id="@+id/radiobutton_draweroption_mapsetting_mapmode_rb2"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="@string/drawermenu_option_mapsetting_mapmode_terrain"
                                android:textColor="?attr/color_common_black_softgray"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="10dp"/>
                            <RadioButton
                                android:id="@+id/radiobutton_draweroption_mapsetting_mapmode_rb3"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:text="@string/drawermenu_option_mapsetting_mapmode_hybrid"
                                android:textColor="?attr/color_common_black_softgray"
                                android:textSize="15dp"
                                android:textStyle="bold"/>
                        </RadioGroup>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/layout_draweroption_mapsetting_etc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:id="@+id/iv_draweroption_mapsetting_etc"
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:background="@drawable/ic_arrow_right_for_draweroption"
                                android:layout_gravity="center"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="@string/drawermenu_option_mapsetting_etc"
                                android:textColor="?attr/color_common_secondcolor_conceptcolor"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:gravity="left|center"/>
                        </LinearLayout>
                        <TextView
                            android:id="@+id/tv_draweroption_mapsetting_etc_applyetc"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text="@string/text_loading"
                            android:textColor="@color/main_minor_color"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:gravity="left|center"
                            android:layout_marginLeft="10dp"
                            android:maxLines="1"
                            android:ellipsize="end"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/layout_draweroption_mapsetting_etc_mainframe"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:gravity="center"
                        tools:visibility="visible">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_draweroption_mapsetting_etc_thickness"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:text="@string/text_loading"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <LinearLayout
                                    android:id="@+id/layout_draweroption_mapsetting_etc_thickness_scaleup"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:clickable="false">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/ic_play_up"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/layout_draweroption_mapsetting_etc_thickness_scaledown"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:clickable="false">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/ic_play_down"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="60dp"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tv_draweroption_mapsetting_etc_zoom"
                                android:layout_width="60dp"
                                android:layout_height="40dp"
                                android:text="@string/text_loading"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:gravity="center"/>
                            <LinearLayout
                                android:layout_width="30dp"
                                android:layout_height="60dp"
                                android:orientation="vertical"
                                android:layout_marginLeft="10dp">
                                <LinearLayout
                                    android:id="@+id/layout_draweroption_mapsetting_etc_zoom_scaleup"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:clickable="false">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/ic_play_up"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/layout_draweroption_mapsetting_etc_zoom_scaledown"
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:gravity="center"
                                    android:clickable="false">
                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:background="@drawable/ic_play_down"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:background="@drawable/drawable_dash_line"
                        android:layerType="software"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="bottom">
        <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/btn_draweroption_change_ok"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_apply"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/white"/>
        </LinearLayout>
        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_border_bg_radius_all_for_bottomlayoutlist">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="구글 광고"
                android:textSize="20dp"
                android:textColor="@color/main_concept_color"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>