<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/layout_bottomlayout_innerframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/color_bg_bottom_mainframe">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bottomtab_nearby_shops"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/tabmenu_bottomtab_nearby_shops"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/main_concept_color"
                android:gravity="center"/>
            <!--
            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/dark_gray"
                android:layout_gravity="center"/>
            -->
            <TextView
                android:id="@+id/tv_bottomtab_Favorites"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/tabmenu_bottomtab_Favorites"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="?attr/color_common_black_softgray"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:orientation="horizontal">
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@color/main_concept_color"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="?attr/color_common_black_softgray"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/text_bottommenu_cate_dist"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/main_concept_color"
                android:gravity="center"/>
            <View
                android:layout_width="2dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="?attr/color_common_black_softgray"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/text_bottommenu_cate_review"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="?attr/color_common_black_softgray"
                android:gravity="center"/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_nearbymarket_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>